VITE_SUPABASE_PROJECT_ID="wmfkcchajdcehvjomfdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtZmtjY2hhamRjZWh2am9tZmRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MjM5OTUsImV4cCI6MjA3MjM5OTk5NX0.WM0YrD0ZZKyIpufLDA-gYBuxIWcT7S5w1HCE02dkH00"
VITE_SUPABASE_URL="https://wmfkcchajdcehvjomfdr.supabase.co"
